# MyRecipesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doganur/myrecipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doganur/myrecipesapp/common/: ApiUtils.kt  Constants.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/java/com/doganur/myrecipesapp/data/model/: APIResponse.kt  CRUDResponse.kt  Category.kt  CategoryList.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryForPopular.kt  MealsByCategoryList.kt
app/src/main/java/com/doganur/myrecipesapp/data/repository/: MealRepository.kt  MealsRepositoryImpl.kt
app/src/main/java/com/doganur/myrecipesapp/db/: MealRepository.kt
app/src/main/java/com/doganur/myrecipesapp/db/model/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/doganur/myrecipesapp/db/repository/: MealRepository.kt  MealsRepositoryImpl.kt
app/src/main/java/com/doganur/myrecipesapp/di/: CoroutineModule.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomDatabaseServiceModule.kt
app/src/main/java/com/doganur/myrecipesapp/di/hilt/: HiltApplication.kt
app/src/main/java/com/doganur/myrecipesapp/domain/repository/: MealsRepository.kt
app/src/main/java/com/doganur/myrecipesapp/domain/usecase/: AddToFavouriteMealUseCase.kt  DeleteFavouriteMealUseCase.kt  GetAllFavouriteMealUseCase.kt  GetAllMealUseCase.kt  GetCategoriesMealUseCase.kt  GetMealDetailUseCase.kt  GetMealsByCategoryUseCase.kt  GetMostPopularMealUseCase.kt  GetRandomMealUseCase.kt
app/src/main/java/com/doganur/myrecipesapp/presentation/: HiltApplication.kt
app/src/main/java/com/doganur/myrecipesapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/doganur/myrecipesapp/presentation/categories/: CategoriesAdapter.kt  CategoriesFragment.kt
app/src/main/java/com/doganur/myrecipesapp/presentation/favourites/: FavouritesFragment.kt
app/src/main/java/com/doganur/myrecipesapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/doganur/myrecipesapp/presentation/mealcategories/: MealCategoriesAdapter.kt  MealCategoriesFragment.kt  MealCategoriesViewModel.kt
app/src/main/java/com/doganur/myrecipesapp/presentation/mealdetail/: MealDetailFragment.kt  MealDetailViewModel.kt
app/src/main/java/com/doganur/myrecipesapp/presentation/mostpopular/: MostPopularAdapter.kt
app/src/main/java/com/doganur/myrecipesapp/ui/: MainActivity.kt
app/src/main/java/com/doganur/myrecipesapp/ui/activities/: MainActivity.kt
app/src/main/java/com/doganur/myrecipesapp/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt
app/src/main/java/com/doganur/myrecipesapp/ui/categorymeals/: CategoryMealsAdapter.kt  CategoryMealsFragment.kt  CategoryMealsViewModel.kt  MealCategoriesAdapter.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_categories.xml  fragment_category_meals.xml  fragment_favourites.xml  fragment_home.xml  fragment_meal.xml  meal_item.xml  popular_item.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doganur/myrecipesapp/: ExampleUnitTest.kt
(+28 files in other folders)
