<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.doganur.myrecipesapp.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homeToMeal"
            app:destination="@id/mealFragment" />
        <action
            android:id="@+id/categoryToCategories"
            app:destination="@id/categoryMealsFragment" />
        <action
            android:id="@+id/homeToCategoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/homeTofavouritesFragment"
            app:destination="@id/favouritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/mealFragment"
        android:name="com.doganur.myrecipesapp.ui.mealdetail.MealDetailFragment"
        android:label="fragment_meal"
        tools:layout="@layout/fragment_meal" >
        <argument
            android:name="mealId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categoryMealsFragment"
        android:name="com.doganur.myrecipesapp.ui.categorymeals.MealCategoriesFragment"
        android:label="fragment_category_meals"
        tools:layout="@layout/fragment_category_meals" >
        <argument
            android:name="categoriesId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.doganur.myrecipesapp.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.doganur.myrecipesapp.ui.favourites.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
</navigation>